name: ROQ One Backend CI

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Running Build
        uses: actions/setup-node@v3
        with:
          node-version: "16.13"
          cache: "npm"
      - name: Install dependencies
      - run: npm ci
        working-directory: ./backend
      - name: Building NestJS
      - run: npm run build
        working-directory: ./backend
